{
  "name": "Angular Deployment with Backend",
  "description": "Deployment of an Angular Application",
  "content": "angular.yaml",
  "img": "angular.svg",
  "fields": [
    {
      "label": "Name",
      "wildcard": "name",
      "description": "Name of the service and deployment",
      "value": "angular-frontend",
      "placeholder": "angular-frontend"
    },
    {
      "label": "Image",
      "wildcard": "image",
      "description": "Image name",
      "placeholder": "ghcr.io/nicohirsch1/auction-frontend:latest"
    }
  ]
}